# ui-automation-core

./: .gitignore  pom.xml
.github/workflows/: compile-deploy.yml  settings.xml
src/main/java/core/browser/: Browser.java  SupportedBrowsers.java
src/main/java/core/common/: BasePage.java  BaseTest.java  CurrentTest.java
src/main/java/core/config/: BrowserConfig.java  SuiteConfig.java  TestConfig.java
src/main/java/core/factory/: WebdriverFactory.java
src/main/java/core/listeners/: InvocationCountListener.java  MultiBrowserListener.java  ReportListener.java
src/main/java/core/pages/: PageActions.java  PageElements.java  PageWaits.java
src/main/java/core/preconditions/: ApiException.java  JsonEntity.java
src/main/java/core/preconditions/request/: AbstractRequest.java  PreconditionRequest.java  RequestExecutor.java  RequestHandler.java
src/main/java/core/preconditions/response/: Response.java
src/main/java/core/preconditions/restActions/: DeleteRequest.java  GenericRequest.java  GetRequest.java  Methods.java  PostRequest.java  PreconditionObject.java  PutRequest.java
src/main/java/core/reporting/: Report.java  Step.java
src/main/java/core/strategies/: ByAttribute.java  ByLocator.java
src/main/java/utils/: BrowserReader.java
src/main/resources/: docker-compose-selenium-grid.yml  docker-compose.yml  log4j.properties
